{
    "name": "filmsie",
    "private": true,
    "version": "0.0.0-61",
    "description": "The social movie review site",
    "dependencies": {
        "sails": "0.9.15",
        "grunt": "0.4.1",
        "ejs": "0.8.4",
        "optimist": "0.3.4",
        "sails-mongo": "0.9.8",
        "passport": "0.2.0",
        "passport-local": "1.0.0",
        "passport-facebook": "1.0.3",
        "bcrypt": "0.7.7",
        "crypto": "0.0.3",
        "node-uuid": "1.4.1",
        "moviedb": "https://github.com/joevanwanzeele/moviedb/tarball/master",
        "request": "2.36.0",
        "aws-lib": "0.3.0",
        "fbgraph": "0.2.10"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/joevanwanzeele/filmsie.git"
    },
    "author": "joe.vanwanzeele@gmail.com",
    "license": "",
    "subdomain": "filmsie",
    "domains": [
        "filmsie.com",
        "www.filmsie.com"
    ],
    "engines": {
        "node": "0.10.x"
    }
}
